# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version=3.1.0+1.19
	mod_id=reinfcore
	maven_group=atonkish.reinfcore
	archives_base_name=reinforced-core

# Dependencies
	fabric_version=0.83.0+1.20
	mod_menu_version=7.0.0
	cloth_config_version=11.0.98
