# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version=3.1.3+1.20
	mod_id=reinfcore
	maven_group=atonkish.reinfcore
	archives_base_name=reinforced-core

# Dependencies
	fabric_version=0.91.1+1.20.4
	mod_menu_version=9.0.0-pre.1
	cloth_config_version=13.0.114
