# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version=3.0.3+1.19
	maven_group=atonkish.reinfcore
	archives_base_name=reinforced-core

# Dependencies
	fabric_version=0.69.1+1.19.3
	mod_menu_version=5.0.2
	cloth_config_version=9.0.94
