# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.9

# Mod Properties
	mod_version = 3.0.3+1.17
	maven_group = atonkish.reinfcore
	archives_base_name = reinforced-core

# Dependencies
	fabric_version=0.46.1+1.17
	mod_menu_version=2.0.15
	cloth_config_version=5.3.63
