# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.3+1.18
	maven_group = atonkish.reinfcore
	archives_base_name = reinforced-core

# Dependencies
	fabric_version=0.46.1+1.18
