# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version=3.0.7+1.19
	mod_id=reinfcore
	maven_group=atonkish.reinfcore
	archives_base_name=reinforced-core

# Dependencies
	fabric_version=0.83.0+1.19.4
	mod_menu_version=6.2.2
	cloth_config_version=10.0.96
